<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_episode"
        android:icon="@drawable/movies"
        android:title="Episodes" />

    <item
        android:id="@+id/navigation_characters"
        android:icon="@drawable/people"
        android:title="Characters" />


    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/imageinfo"
        android:title="@string/info" />

</menu>
